webdriver.driver = appium
appium.automationName = UiAutomator2
appium.platformName = Android
appium.deviceName = 9.0
appium.app =
appium.appPackage = com.google.android.youtube
appium.appActivity = com.google.android.apps.youtube.app.WatchWhileActivity
appium.noReset = false